# object-projection-generator

./: BunnyTail.ObjectProjection.slnx  Directory.Build.props  README.md
BunnyTail.ObjectProjection/: Assembly.cs  BunnyTail.ObjectProjection.csproj  CustomMethodAttribute.cs  ProjectionExtensionAttribute.cs
BunnyTail.ObjectProjection.Generator/: Assembly.cs  BunnyTail.ObjectProjection.Generator.csproj  Diagnostics.cs  TemplateGenerator.cs
BunnyTail.ObjectProjection.Generator/Models/: MethodModel.cs  OptionModel.cs
BunnyTail.ObjectProjection.Generator/Properties/: launchSettings.json
BunnyTail.ObjectProjection.Tests/: BunnyTail.ObjectProjection.Tests.csproj  UnitTest1.cs
Develop/: Develop.csproj  Program.cs
