<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="BunnyTail.ObjectProjection.props" />
    <File Path="BunnyTail.ObjectProjection.sln.DotSettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="test.runsettings" />
  </Folder>
  <Project Path="BunnyTail.ObjectProjection/BunnyTail.ObjectProjection.csproj">
    <BuildDependency Project="BunnyTail.ObjectProjection.Generator/BunnyTail.ObjectProjection.Generator.csproj" />
  </Project>
  <Project Path="BunnyTail.ObjectProjection.Generator/BunnyTail.ObjectProjection.Generator.csproj" />
  <Project Path="BunnyTail.ObjectProjection.Tests/BunnyTail.ObjectProjection.Tests.csproj" />
  <Project Path="Develop/Develop.csproj" />
</Solution>
